# hg-sonar-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bje/buildtools/hg/: HgBlameCommand.java  HgConsumer.java  HgPlugin.java  HgPluginExecutor.java  HgScmProvider.java
src/test/java/bje/buildtools/hg/: HgConsumerTest.java
