<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bje.buildtools</groupId>
  <artifactId>hg-scm-sonar-plugin</artifactId>
  <version>1.0.0</version>
  <name>Mercurial sonar plugin</name>
   <packaging>sonar-plugin</packaging>
     <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        
        <license.owner>errorscript@gmail.com</license.owner>
        <license.name>MIT</license.name>
        <license.title>${project.name}</license.title>
        <license.years>${project.inceptionYear}-2025</license.years>
        <license.mailto>mailto:errorscript AT gmail DOT com</license.mailto>
        
        <sonar.organization>BJE</sonar.organization>    
        <sonar.pluginClass>bje.buildtools.hg.HgPlugin</sonar.pluginClass>
        <sonar.pluginName>Mercurial SCM</sonar.pluginName>
        <sonar.pluginDescription>Mercurial SCM integration.</sonar.pluginDescription>

        <sonar.version>25.10.0.114319</sonar.version>
        <sonar.sonarQubeMinVersion>13.2</sonar.sonarQubeMinVersion>
        <sonar.apiVersion>13.2.0.3137</sonar.apiVersion>

        <sonar-packaging.version>1.23.0.740</sonar-packaging.version>

        <sonar.sources>pom.xml,src/main/java</sonar.sources>
        <sonar.projectBaseDir>hg-scm-sonar-plugin</sonar.projectBaseDir>

        <slf4j.version>2.0.17</slf4j.version>
    </properties>
    <scm>
        <connection>scm:hg:https://igota.jungleheart.com/bje/buildtools</connection>
        <developerConnection>
            scm:hg:https://igota.jungleheart.com/bje/buildtools</developerConnection>
        <url>https://igota.jungleheart.com/bje/buildtools</url>
        <tag>default</tag>
    </scm>
    <licenses>
        <license>
             <name>${license.name}</name>
        </license>
    </licenses>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>BJE</name>
    </organization>
    <developers>
        <developer>
            <id>joshua</id>
            <name>Maxime Laporte</name>
            <email>errorscript@gmail.com</email>
            <organization>BJE</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    <dependencies>   
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar-packaging.version}</version> 
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                    <pluginApiMinVersion>${sonar.sonarQubeMinVersion}</pluginApiMinVersion>
                    <jreMinVersion>${java.version}</jreMinVersion>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>12.1.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <format>XML</format>
                         <nvdApiKey>${nvd.key}</nvdApiKey>
                        <suppressionFiles>
                            <suppressionFile>dependency-check-suppress.xml</suppressionFile>
                        </suppressionFiles>
                        <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <msbuildAnalyzerEnabled>false</msbuildAnalyzerEnabled>
                        <golangDepEnabled>false</golangDepEnabled>
                        <golangModEnabled>false</golangModEnabled>
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                        <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                        <nodeAuditSkipDevDependencies>false</nodeAuditSkipDevDependencies>
                        <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                        <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled>
                        <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                        <opensslAnalyzerEnabled>false</opensslAnalyzerEnabled>
                        <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                        <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                        <pipAnalyzerEnabled>false</pipAnalyzerEnabled>
                        <pipfileAnalyzerEnabled>false</pipfileAnalyzerEnabled>
                        <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
                        <cpanfileAnalyzerEnabled>false</cpanfileAnalyzerEnabled>
                        <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>5a14a407feb7-releases</name>
            <url>https://igota.jungleheart.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>5a14a407feb7-snapshots</name>
            <url>https://igota.jungleheart.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <executions>
                            <execution>
								<!-- 1 -->
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>
                                        ${project.build.directory}/jacoco-ut.exec</destFile>
                                </configuration>
                            </execution>
                            <execution>
								<!-- 2 -->
                                <id>pre-integration-prepare</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
								<!-- 3 -->
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <directory>
                                                ${project.build.directory}</directory>
                                            <includes>
                                                <include>*.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                            <execution>
								<!-- 4 -->
                                <id>merged-report-generation</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
